<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="b5Ad7k5M)]l[AR~oa~a@" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="Evr$rJCVcLhSNTTP0j()"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="H:Dz5%gR#]:np6o3$:qf" x="545" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="__7W)(po:-QFkyC1U_2$"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id=".JW}UaT1kj7]:9gBjB]]" x="286" y="12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*Jf/AGuM[efT}et3B(+."><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>